#!name=Tartarus iOS Tasks Module
#!desc=iOS Tasks 模块配置 dctxf 自用

[Script]
# dctxf
热门监控 = type=cron,cronexp="30 0 8-22/2 * * *",script-path=https://raw.githubusercontent.com/evilbutcher/Quantumult_X/master/check_in/hotsearch/hot.js,wake-system=true,timeout=600

# NASA每日一图
NASA每日一图 = type=cron,cronexp=5 0 * * *,script-path=https://raw.githubusercontent.com/evilbutcher/Quantumult_X/master/check_in/nasa/nasapic.js

# App价格监控
App价格监控 = type=cron,cronexp="30 7-22 * * *",script-path=https://raw.githubusercontent.com/evilbutcher/Quantumult_X/master/check_in/appstore/AppMonitor.js,wake-system=true,timeout=600

# 快看漫画签到
快看漫画签到 = type=cron,cronexp=0 9 * * *,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/KuaiKan-DailyBonus/KKMH.js
快看漫画获取Cookie = type=http-request,pattern=^https:\/\/api\.kkmh\.com\/v\d\/passport\/user,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/KuaiKan-DailyBonus/KKMH.js

[MITM]
hostname = %APPEND% api.bilibili.com,weixin110.qq.com,api.m.jd.com,v2ex.com,ximalaya.com,m.weibo.cn,passport.biligame.com,api.kkmh.com,api.vc.bilibili.com,www.dutangapp.cn
